*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: sans-serif;
}
img{
    max-width: 100%;
}
.logo{
    background-color: #636c79;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #636c79;
    padding: 2rem;
}
.list{
    display: flex;
    gap: 2rem;
    color: white;
    text-transform: capitalize;
    align-items: center;
}
.nav-btn{
    border: 1px solid white;
    padding: .5rem 2rem;
    background: none;
    color: white;
}
main{
    background-color: #636c79;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-img{
    width: 50%;
}
.main-image{
    padding: 3rem 6rem;
}
.main-content{
    width: 40%;
}
.main-content > h1{
    color: #ffffff;
    padding: 2rem;
    font-size: 2.5rem;
}
.main-content > p{
    padding: 0rem 2rem 2rem 2rem;
    color: #ffffff;
}
.email-btn{
    background-color: #ffffff;
    display: block;
    width: 100%;
    margin-left:2rem;
}
.email{
    width: 50%;
}
.btn{
    width: 45%;
}
.email,
.btn{
    padding: .7rem 2rem;
    background: none;
    border: 0;
}
.btn{
    background-color: #8cb8a3;
    margin: .5rem;
    color: white;
}

section{
    padding: 2rem;
}
.section-title{
    max-width: 600px;
    margin: auto;
    text-align: center;
    font-size: 2.5rem;
    padding: 1rem;
}
.estimate{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
.number{
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    padding: .5rem;
}
.text{
    font-size: .9rem;
    font-weight: 500;
    text-transform: capitalize;
}
.section-img{
    display: block;
    padding: 2rem;
}
.mid-section > h1{
    max-width: 600px;
    margin: auto;
    text-align: center;
    font-size: 3rem;
}
.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.mid-img{
    height: 500px;
    padding: 2rem;
}
.part{
    width: 50%;
    padding: 2rem;
    text-transform: capitalize;
}
.part > h3{
    font-size: 2rem;
    padding: .5rem 2rem;
}
.part > p{
    padding: 1rem 3rem 1rem 2rem;
    font-weight: 600;
    color: gray;
    line-height: 1.75;
}
.part-btn{
    background-color: #8cb8a3;
    padding: .7rem 2rem;
    border: 0;
    color: #ffffff;
    margin: 2rem;
}
.team > h3{
    text-align: center;
    font-size: 2.25rem;
    text-transform: capitalize;
    padding: 1rem;
}
.teams{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 2rem;
}
.team{
    width: 30%;
}
.team-content{
    width: 40%;
    padding: 2rem;
    opacity: 0.75;
}
.about {
    opacity: 0.75;
}
.mem-img{
    width: 250px;
}
.team-members{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
}
.member{
    width: 300px;
}
.name{
    font-size: 1.2rem;
    font-weight: 600;
    padding: .5rem;
}

.about{
    padding: .5rem;
    padding-right: 2rem;
    font-size: .8;
}
.member-btn{
    display: block;
    margin: auto;
    padding:.7rem 2rem;
    border: 0;
    background-color: #8cb8a3;
    margin-bottom: 1rem;
    color: #ffffff;
}
footer{
    background-color:#10181c;
    color: white;
    padding: 3rem;
}
.footer-logo{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.fa-brands{
    font-size: 1.3rem;
    margin-right: .7rem;
    padding: .6rem .7rem;
    border: 1px solid #282f33;
    border-radius: 50%;
    background-color: #282f33;
}
.footer-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 3rem;
}
.product > h4{
    font-size: 1.1rem;
    text-transform: capitalize;
    padding: 1rem;
}
.product > p{
    font-size: .9rem;
    color: gray;
    padding: .8rem;
}

@media only screen and (max-width: 900px) {
    .logo{
        height: 30px;
    }
    .list-items{
        display: none;
    }
    .email{
        width: 100%;
    }
    .email-btn{
        margin: 0;
    }
    main{
        display: block;
        padding: 1rem;
    }
    .main-img{
        width: 100%;
    }
    .main-image{
        padding: 2rem;
    }
    .main-content{
        width: 100%;
    }
    .main-content > h1{
        font-size: 2rem;   
    }
    .section-title{
        font-size: 1.5rem;
    }
    .section-img{
        padding: 0;
    }
    .estimate div{
        padding: 0.5rem;
    }
    .number{
        font-size: 1rem;
    }
   .part{
    padding: 1rem;
    width: 100%;
   }
   .part > h3,
   .part > p{
    padding: .5rem
   } 
   .mid-section > h1{
    font-size: 1.5rem;
    padding: 1rem;
   }
   .d-flex{
    display: block;
    padding: 0;
   }
   .teams{
    display: block;
   }
   .team{
        width: 100%;
   }
   .team-content{
        width: 100%;
        padding: 0;
   }
   .team-members{
        display: block;
   }
   .member,
   .mem-img{
        width: 100%;
   }
   footer{
        padding: 1rem;
   }
   .footer-logo{
        display: block;
   }
   .social-icons{
        margin: 1rem 0;
        text-align: center;
   }
   .logo-wrapper{
        text-align: center;
   }
    .footer-menu {
        display: block;
        padding: 1rem;
    }
    .product{
        text-align: center;
    }
}

